1. JSON API

1.1 SERVER

[ ] GET /remarks
[ ] GET /remarks/:id
[ ] POST /remarks
[ ] PUT /remarks/:id
[ ] DELETE /remarks/:id
[x] GET /tags
[x] GET /tags/:id

1.2 CLIENT

[ ] GET /remarks
[ ] GET /remarks/:id
[ ] POST /remarks
[ ] PUT /remarks/:id
[ ] DELETE /remarks/:id
[ ] GET /tags
[ ] GET /tags/:id

2. SHELL

[ ] Add .resources command to list resources
[ ] /tags and /tags?page_token=:page_token
[ ] /tags/:id
[ ] /remarks and /remarks?page_token=:page_token
[ ] /remarks/:id
[ ] /remarks/:id/new
[ ] /remarks/:id/edit
[ ] /remarks/:id/delete
